{
  "name": "porter-client",
  "version": "1.0.0",
  "description": "Porter Client to send data to the websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "angelsflyinhell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.2"
  }
}
